version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "eu-west-1"
    AWS_ACCOUNT_ID: "599682563291"
    IMAGE_REPO_NAME: "java-test-app"
    IMAGE_TAG: "latest"

phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building maven project
      - mvn clean install
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      -
artifacts:
  discard-paths: yes
  files:
    - target/*.jar
#a service role with ECR per mission must be added to codebuild.
#docker priviledge must be set in the codebuild configuration
#        {
#          "Action": [
#            "ecr:BatchCheckLayerAvailability",
#            "ecr:CompleteLayerUpload",
#            "ecr:GetAuthorizationToken",
#            "ecr:InitiateLayerUpload",
#            "ecr:PutImage",
#            "ecr:UploadLayerPart"
#          ],
#          "Resource": "*",
#          "Effect": "Allow"
#        }
#To activate code artifact you need to add role permission to a bucket
#  {
#"Effect": "Allow",
#"Resource": [
#  "arn:aws:s3:::gladio-java-test-app",
#  "arn:aws:s3:::gladio-java-test-app/*"
#],
#"Action": [
#  "s3:PutObject",
#  "s3:GetBucketAcl",
#  "s3:GetBucketLocation"
#]
#},